space        cycle pause; script-binding uosc/flash-pause-indicator
right        no-osd seek  5; script-binding uosc/flash-timeline
left         no-osd seek -5; script-binding uosc/flash-timeline
shift+right  no-osd seek  30; script-binding uosc/flash-timeline
shift+left   no-osd seek -30; script-binding uosc/flash-timeline
m            no-osd cycle mute; script-binding uosc/flash-volume
up          no-osd add volume  10; script-binding uosc/flash-volume
down         no-osd add volume -10; script-binding uosc/flash-volume
[            no-osd add speed -0.25; script-binding uosc/flash-speed
]            no-osd add speed  0.25; script-binding uosc/flash-speed
\            no-osd set speed 1; script-binding uosc/flash-speed
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline


wheel_up          no-osd add volume  1; script-binding uosc/flash-volume
wheel_down          no-osd add volume  -1; script-binding uosc/flash-volume
