# Fullscreen
bind = $mainMod, Y, fullscreen

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, bash ~/.config/hypr/scripts/killhypr.sh
bind = $mainMod, V, togglefloating,
bind = $mainMod, V, resizeactive, exact 960 640
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Hides anything currently on the screens, by moving to a different workspace
bind = $mainMod, H, exec, bash ~/.config/hypr/scripts/hidehypr.sh

# Layout Change
bind = $mainMod ALT, L, exec, bash ~/.config/hypr/scripts/layouthypr.sh

# Launch Apps
bind = $mainMod, F, exec, floorp
bind = $mainMod, D, exec, code
bind = $mainMod, T, exec, thunderbird
bind = $mainMod, G, exec, steam
bind = $mainMod, L, exec, flatpak run org.libreoffice.LibreOffice
bind = $mainMod, K, exec, keepassxc

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspace with mainMod + ALT + arrow
bind = $mainMod ALT, right, workspace, +1
bind = $mainMod ALT, left, workspace, -1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Screenshots
exec-once = wl-paste --watch cliphist store

bind = ,Print,exec,grim -g "$(slurp)" - | wl-copy
bind = SHIFT,Print,exec,grim - | wl-copy

bind = CTRL/CONTROL ALT,V,exec, cliphist list | wofi --show dmenu | cliphist decode | wl-copy

# Audio
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 1%-
binde =, XF86AudioMute, exec, wpctl, set-mute @DEFAULT_AUDIO_SINK@ toggl

# Backlight
binde =, XF86MonBrightnessUp, exec, backlight_control +5
binde =, XF86MonBrightnessDown, exec, backlight_control -5

# Scroll through existing workspaces with mainMod +  scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move windows in master layout
bind = $mainMod CTRL/CONTROL, S, layoutmsg, swapwithmaster master
bind = $mainMod CTRL/CONTROL, up, layoutmsg, swapprev
bind = $mainMod CTRL/CONTROL, down, layoutmsg, swapnext

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
