# This file is the file sourced by
# Hyprlaunch when it only detects
# one monitor.

# Monitor
monitor=eDP-1,1920x1080,0x0,1

# Execs

# exec-once = eww open-many
exec-once = eww open SingleBarWin0
exec-once = [workspace 1 silent] foot
exec-once = [workspace 2 silent] floorp

# Workspaces
workspace = 1, monitor:eDP-1, default:true, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true

# Sourcing
source = hyprvars.conf
source = hyprenv.conf
source = hyprexec.conf
source = hyprgeneral.conf
source = hyprbinds.conf
source = hyprstyle.conf
